# NT106.P22.ANTT_Team4

./: .gitignore  DEBUG_CHAT.md  DoanKhoaSolution.sln  README.md
DoanKhoaClient/: App.xaml  App.xaml.cs  DoanKhoaClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
DoanKhoaClient/Converters/: ChatConverters.cs  CommentConverters.cs  ConversationTitleConverter.cs  ErrorConverter.cs  FileConverters.cs  FileIconConverter.cs  FileSizeConverter.cs  FriendSearchConverters.cs  InverseBoolToVisibilityConverter.cs  NullToBooleanConverter.cs  RoleToTextConverter.cs  StringToBoolConverter.cs  StringToImageConverter.cs  TaskSesssionTypeToStringConverter.cs  TimeZoneConverter.cs
DoanKhoaClient/Extensions/: ImageExtensions.cs
DoanKhoaClient/Helpers/: AccessControl.cs  AttachmentTemplateSelector.cs  AuthHelper.cs  DateTimeHelper.cs  NavigationHelper.cs  RelayCommand.cs  ThemeManager.cs
DoanKhoaClient/Models/: Activity.cs  Comment.cs  Conversation.cs  CreateTaskSessionDto.cs  GroupContent.cs  Message.cs  TaskItem.cs  TaskProgram.cs  TaskSession.cs  User.cs  UserActivityStatus.cs
DoanKhoaClient/Properties/: Settings.cs
DoanKhoaClient/Resources/: EffectResources.xaml  TaskViewResources.xaml  UserControlStyles.xaml
DoanKhoaClient/Selectors/: AttachmentTemplateSelector.cs
DoanKhoaClient/Services/: ActivityService.cs  AuthService.cs  Class1.cs  CommentService.cs  EmailService.cs  FilePathService.cs  FileServices.cs  GoogleCalendarService.cs  SessionService.cs  TaskProgramService.cs  TaskReminderService.cs  TaskService.cs  UserService.cs
DoanKhoaClient/ViewModels/: ActivitiesPostViewModel.cs  ActivitiesViewModel.cs  AddUserViewModel.cs  AdminActivitiesViewModel.cs  AdminActivityDetailViewModel.cs  AdminChatViewModel.cs  AdminMembersViewModel.cs  AdminTaskProgramsViewModel.cs  AdminTasksViewModel.cs  DarkTasksViewModels.cs  DashboardViewModel.cs  EmailVerificationViewModel.cs  FriendSearchViewModel.cs  HomePageViewModel.cs  LightHomeViewModel.cs  LightLoginViewModel.cs  LightRegisterViewModel.cs  LightTasksViewModels.cs  LightUserChatViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TaskItemsViewModel.cs  TasksViewModel.cs  UserChatViewModel.cs
DoanKhoaClient/Views/: ActivitiesPostView.xaml  ActivitiesPostView.xaml.cs  ActivitiesView.xaml  ActivitiesView.xaml.cs  AddUserDialog.xaml  AddUserDialog.xaml.cs  AdminActivitiesPostView.xaml  AdminActivitiesPostView.xaml.cs  AdminActivitiesView.xaml  AdminActivitiesView.xaml.cs  AdminActivityDetailView.xaml  AdminActivityDetailView.xaml.cs  AdminChatConservationsView.xaml  AdminChatConservationsView.xaml.cs  AdminChatImportantView.xaml  AdminChatImportantView.xaml.cs  AdminChatSpamView.xaml  AdminChatSpamView.xaml.cs  AdminChatUnreadView.xaml  AdminChatUnreadView.xaml.cs  AdminChatView.xaml  AdminChatView.xaml.cs  AdminDarkActivitiesPostView.xaml  AdminDarkActivitiesView.xaml  AdminDarkChatConservationsView.xaml  AdminDarkChatImportantView.xaml  AdminDarkChatSpamView.xaml  AdminDarkChatUnreadView.xaml  AdminDarkTasks-GroupTask-ContentDesignView.xaml  AdminDarkTasks-GroupTask-ContentEventView.xaml  AdminDarkTasks-GroupTask-ContentStudyView.xaml  AdminDarkTasks-GroupTask-DesignView.xaml  AdminDarkTasks-GroupTask-EventView.xaml  AdminDarkTasks-GroupTask-StudyView.xaml  AdminDarkTasksView.xaml  AdminDashboardView.xaml  AdminDashboardView.xaml.cs  AdminLightActivitiesPostView.xaml  AdminLightActivitiesView.xaml  AdminLightChatConservationsView.xaml  (+124 more)
DoanKhoaServer/: DoanKhoaServer.csproj  DoanKhoaServer.http  Program.cs  Startup.cs  appsettings.json
DoanKhoaServer/Controllers/: ActivityController.cs  ActivityManagementController.cs  AttachmentsController.cs  AuthController.cs  CommentController.cs  ConversationsController.cs  FileController.cs  MessagesController.cs  TaskItemController.cs  TaskProgramController.cs  TaskSessionController.cs  UserController.cs
DoanKhoaServer/DTOs/: AuthModels.cs  UserRegisterDto.cs
DoanKhoaServer/Helpers/: PasswordHasher.cs  PasswordHelper.cs  TotpHelper.cs
DoanKhoaServer/Hubs/: ChatHub.cs
DoanKhoaServer/Middlewares/: ErrorHandlerMiddleware.cs
DoanKhoaServer/Models/: Activity.cs  Attachment.cs  Comment.cs  Conversation.cs  CreateTaskSessionDto.cs  GroupRole.cs  Message.cs  TaskItem.cs  TaskProgram.cs  TaskSession.cs  User.cs  UserActivityStatus.cs
DoanKhoaServer/Properties/: launchSettings.json
DoanKhoaServer/Repositories/: IUserRepository.cs
DoanKhoaServer/Services/: AuthService.cs  EmailService.cs  MongoDBService.cs  OTPService.cs
DoanKhoaServer/Settings/: MongoDBSettings.cs
