<!-- filepath: d:\PROJECT\NT106.P22.ANTT_Team4\DoanKhoaClient\App.xaml -->
<Application
        x:Class="DoanKhoaClient.App"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DoanKhoaClient"
        xmlns:converters="clr-namespace:DoanKhoaClient.Converters"
        StartupUri="Views/ActivitiesView.xaml">
        <Application.Resources>
                <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                        <ResourceDictionary.MergedDictionaries>
                                <!-- Tham chiếu đến TaskViewResources.xaml -->
                                <ResourceDictionary Source="/DoanKhoaClient;component/Resources/TaskViewResources.xaml"/>

                                <ResourceDictionary Source="/Resources/EffectResources.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                        <!-- Fade In Animation -->
                        <Storyboard x:Key="FadeInStoryboard">
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 From="0"
                                                 To="1"
                                                 Duration="0:0:0.3"/>
                        </Storyboard>

                        <!-- Fade Out Animation -->
                        <Storyboard x:Key="FadeOutStoryboard">
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 From="1"
                                                 To="0"
                                                 Duration="0:0:0.3"/>
                        </Storyboard>

                        <!-- Scale In Animation -->
                        <Storyboard x:Key="ScaleInStoryboard">
                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                 From="0.95"
                                                 To="1"
                                                 Duration="0:0:0.2"/>
                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                 From="0.95"
                                                 To="1"
                                                 Duration="0:0:0.2"/>
                        </Storyboard>

                        <!-- Button Hover Animation -->
                        <Storyboard x:Key="ButtonHoverInStoryboard">
                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                 From="1"
                                                 To="1.05"
                                                 Duration="0:0:0.1"/>
                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                 From="1"
                                                 To="1.05"
                                                 Duration="0:0:0.1"/>
                        </Storyboard>

                        <!-- Button Hover Out Animation -->
                        <Storyboard x:Key="ButtonHoverOutStoryboard">
                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                 From="1.05"
                                                 To="1"
                                                 Duration="0:0:0.1"/>
                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                 From="1.05"
                                                 To="1"
                                                 Duration="0:0:0.1"/>
                        </Storyboard>

                        <!-- Input Field Focus Animation -->
                        <Storyboard x:Key="InputFocusStoryboard">
                                <ColorAnimation Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"
                                                To="#597CA2"
                                                Duration="0:0:0.2"/>
                                <ThicknessAnimation Storyboard.TargetProperty="BorderThickness"
                                                    To="2"
                                                    Duration="0:0:0.2"/>
                        </Storyboard>

                        <!-- Input Field Unfocus Animation -->
                        <Storyboard x:Key="InputUnfocusStoryboard">
                                <ColorAnimation Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"
                                                To="#FFCBCDD2"
                                                Duration="0:0:0.2"/>
                                <ThicknessAnimation Storyboard.TargetProperty="BorderThickness"
                                                    To="1"
                                                    Duration="0:0:0.2"/>
                        </Storyboard>
                        <!-- Các tài nguyên hiện có -->
                        <FontFamily x:Key="MontserratFont">pack://application:,,,/static/#Montserrat</FontFamily>

                        <!-- Light Theme -->
                        <LinearGradientBrush x:Key="LightBackground"
                                             EndPoint="0.5,1"
                                             StartPoint="0.5,0">
                                <GradientStop Color="#FFF6FCFF"
                                              Offset="0.596"/>
                                <GradientStop Color="#FFDBF3FF"
                                              Offset="1"/>
                        </LinearGradientBrush>
                        <SolidColorBrush x:Key="LightTextColor"
                                         Color="#042354"/>
                        <SolidColorBrush x:Key="LightAccentColor"
                                         Color="#597CA2"/>

                        <!-- Dark Theme -->
                        <LinearGradientBrush x:Key="DarkBackground"
                                             EndPoint="0.5,1"
                                             StartPoint="0.5,0">
                                <GradientStop Color="#042354"
                                              Offset="0.67"/>
                                <GradientStop Color="#597CA2"
                                              Offset="1"/>
                        </LinearGradientBrush>
                        <SolidColorBrush x:Key="DarkTextColor"
                                         Color="#F6FCFF"/>
                        <SolidColorBrush x:Key="DarkAccentColor"
                                         Color="#87ACCD"/>
                        <!-- Original design colors for light theme -->
                        <Color x:Key="BackgroundColor">#FFF6FCFF</Color>
                        <Color x:Key="SecondaryBackgroundColor">#FFDBF3FF</Color>
                        <Color x:Key="AccentColor">#FF87ACCD</Color>
                        <Color x:Key="TextColor">#FF000000</Color>
                        <Color x:Key="SecondaryTextColor">#FF597CA2</Color>
                        <Color x:Key="BorderColor">#FF000000</Color>
                        <Color x:Key="ChatMessageBackgroundUser">#FFD5E0E9</Color>
                        <Color x:Key="ChatMessageBackgroundOther">#FFB9D4EB</Color>
                        <Color x:Key="SystemMessageBackground">#FFE8E8E8</Color>

                        <!-- Brushes created from colors -->
                        <SolidColorBrush x:Key="BackgroundBrush"
                                         Color="{StaticResource BackgroundColor}"/>
                        <SolidColorBrush x:Key="SecondaryBackgroundBrush"
                                         Color="{StaticResource SecondaryBackgroundColor}"/>
                        <SolidColorBrush x:Key="AccentBrush"
                                         Color="{StaticResource AccentColor}"/>
                        <SolidColorBrush x:Key="TextBrush"
                                         Color="{StaticResource TextColor}"/>
                        <SolidColorBrush x:Key="SecondaryTextBrush"
                                         Color="{StaticResource SecondaryTextColor}"/>
                        <SolidColorBrush x:Key="BorderBrush"
                                         Color="{StaticResource BorderColor}"/>
                        <SolidColorBrush x:Key="ChatMessageBackgroundUserBrush"
                                         Color="{StaticResource ChatMessageBackgroundUser}"/>
                        <SolidColorBrush x:Key="ChatMessageBackgroundOtherBrush"
                                         Color="{StaticResource ChatMessageBackgroundOther}"/>
                        <SolidColorBrush x:Key="SystemMessageBackgroundBrush"
                                         Color="{StaticResource SystemMessageBackground}"/>

                        <!-- Gradient Brushes -->
                        <LinearGradientBrush x:Key="MainBackgroundGradient"
                                             StartPoint="0.5,0"
                                             EndPoint="0.5,1">
                                <GradientStop Offset="0.67"
                                              Color="{StaticResource BackgroundColor}"/>
                                <GradientStop Offset="1"
                                              Color="{StaticResource SecondaryBackgroundColor}"/>
                        </LinearGradientBrush>

                        <LinearGradientBrush x:Key="LeftDashboardGradient"
                                             EndPoint="0.5,1"
                                             StartPoint="0.5,0">
                                <GradientStop Color="#FFF6FCFF"
                                              Offset="0.04"/>
                                <GradientStop Color="#FFDBF3FF"
                                              Offset="0.46"/>
                                <GradientStop Color="#FF87ACCD"
                                              Offset="0.937"/>
                        </LinearGradientBrush>

                        <LinearGradientBrush x:Key="ChatBoxContainerGradient"
                                             EndPoint="0.5,1"
                                             StartPoint="0.5,0">
                                <GradientStop Color="#FF87ACCD"
                                              Offset="1"/>
                                <GradientStop Color="#FFDBF3FF"
                                              Offset="0.46"/>
                                <GradientStop Color="#FFDBF3FF"
                                              Offset="0.54"/>
                                <GradientStop Color="#FF87ACCD"
                                              Offset="0"/>
                        </LinearGradientBrush>
                        <!-- Converters -->
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                        <!-- Thêm converter với key là 'BoolToVisibility' -->
                        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
                        <converters:NullToBooleanConverter x:Key="NullToBooleanConverter"/>
                        <Style x:Key="AnimatedButton"
                               TargetType="{x:Type Button}">
                                <Setter Property="Background"
                                        Value="#FF042354"/>
                                <Setter Property="Foreground"
                                        Value="White"/>
                                <Setter Property="BorderThickness"
                                        Value="0"/>
                                <Setter Property="FontWeight"
                                        Value="Bold"/>
                                <Setter Property="Cursor"
                                        Value="Hand"/>
                                <Setter Property="RenderTransformOrigin"
                                        Value="0.5,0.5"/>
                                <Setter Property="RenderTransform">
                                        <Setter.Value>
                                                <ScaleTransform ScaleX="1"
                                                                ScaleY="1"/>
                                        </Setter.Value>
                                </Setter>
                                <Setter Property="Template">
                                        <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border x:Name="ButtonBorder"
                                                                Background="{TemplateBinding Background}"
                                                                CornerRadius="8"
                                                                Effect="{StaticResource StandardShadow}">
                                                                <ContentPresenter HorizontalAlignment="Center"
                                                                                  VerticalAlignment="Center"
                                                                                  Margin="{TemplateBinding Padding}"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver"
                                                                         Value="True">
                                                                        <Trigger.EnterActions>
                                                                                <BeginStoryboard>
                                                                                        <Storyboard>
                                                                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                                                                                 To="1.03"
                                                                                                                 Duration="0:0:0.15"/>
                                                                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                                                                                 To="1.03"
                                                                                                                 Duration="0:0:0.15"/>
                                                                                                <ColorAnimation Storyboard.TargetName="ButtonBorder"
                                                                                                                Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                                                                                To="#FF1A3C78"
                                                                                                                Duration="0:0:0.15"/>
                                                                                                <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                                                                                                To="#FFFFD700"
                                                                                                                Duration="0:0:0.15"/>
                                                                                        </Storyboard>
                                                                                </BeginStoryboard>
                                                                        </Trigger.EnterActions>
                                                                        <Trigger.ExitActions>
                                                                                <BeginStoryboard>
                                                                                        <Storyboard>
                                                                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                                                                                 To="1"
                                                                                                                 Duration="0:0:0.15"/>
                                                                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                                                                                 To="1"
                                                                                                                 Duration="0:0:0.15"/>
                                                                                                <ColorAnimation Storyboard.TargetName="ButtonBorder"
                                                                                                                Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                                                                                To="#FF042354"
                                                                                                                Duration="0:0:0.15"/>
                                                                                                <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                                                                                                To="White"
                                                                                                                Duration="0:0:0.15"/>
                                                                                        </Storyboard>
                                                                                </BeginStoryboard>
                                                                        </Trigger.ExitActions>
                                                                </Trigger>
                                                                <Trigger Property="IsPressed"
                                                                         Value="True">
                                                                        <Setter TargetName="ButtonBorder"
                                                                                Property="Background"
                                                                                Value="#FF0A1D4A"/>
                                                                        <Setter Property="RenderTransform">
                                                                                <Setter.Value>
                                                                                        <ScaleTransform ScaleX="0.98"
                                                                                                        ScaleY="0.98"/>
                                                                                </Setter.Value>
                                                                        </Setter>
                                                                </Trigger>
                                                        </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                        </Setter.Value>
                                </Setter>
                        </Style>
                </ResourceDictionary>
        </Application.Resources>
</Application>