<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <NoWarn>$(WarningsNotAsErrors)</NoWarn>
  </PropertyGroup>

    <ItemGroup>
   <Resource Include="Fonts/Montserrat-Italic-VariableFont_wght.ttf" />
    <Resource Include="Fonts/Montserrat-VariableFont_wght.ttf" />
 </ItemGroup>
 

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.4" />
    <PackageReference Include="MongoDB.Driver" Version="3.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- Improved image resource handling -->
  <ItemGroup>
    <!-- Replace wildcard with explicit includes -->
    <Resource Include="Views\Images\**\*.png" />
    <Resource Include="Views\Images\**\*.jpg" />
    <Resource Include="Views\Images\**\*.jpeg" />
  </ItemGroup>

  <!-- Prevent conflicts by excluding from compile -->
  <ItemGroup>
    <None Remove="Views\Images\**\*.png" />
    <None Remove="Views\Images\**\*.jpg" />
    <None Remove="Views\Images\**\*.jpeg" />
  </ItemGroup>
</Project>
