<Window
    x:Class="DoanKhoaClient.Views.ActivitiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DoanKhoaClient.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Light_ActivitiesView"
    Title="ActivitiesView"
    Width="1440"
    Height="1036"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  Style cho sidebar button hover  -->
        <Style x:Key="SidebarButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFE2F5FF" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#B3E0F7" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ActivityButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFC1D4DE" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#E3F2FD" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid
        x:Name="Activities_Background"
        Width="1440"
        Height="1022.8">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0.596" Color="#FFF6FCFF" />
                <GradientStop Offset="1" Color="#FFDBF3FF" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox
            x:Name="Activities_tbSearch"
            Width="307"
            Height="50"
            Margin="370,41,0,0"
            Padding="15,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Background="#FFDBF3FF"
            BorderBrush="{x:Null}"
            FontSize="17"
            Foreground="{x:Null}"

            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
        <Border
            x:Name="Activities_Dashboard"
            Width="288"
            Height="942"
            Margin="43,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            BorderBrush="Black"
            CornerRadius="10,10,10,10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.04" Color="#FFF6FCFF" />
                    <GradientStop Offset="0.46" Color="#FFDBF3FF" />
                    <GradientStop Offset="0.937" Color="#FF87ACCD" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Image
            x:Name="LightHomePage_iUsers"
            Grid.Column="1"
            Width="40"
            Height="40"
            Margin="1358,46,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Views/Images/generic avatar.png" />
        <Image
            x:Name="LightHomePage_iNotifications"
            Width="40"
            Height="40"
            Margin="1297,46,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Views/Images/light-notifications.png" />
        <Image
            x:Name="ThemeToggleButton"
            Width="40"
            Height="40"
            Margin="1236,46,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            MouseDown="ThemeToggleButton_MouseDown"
            Source="/Views/Images/dark.png" />
        <Image
            x:Name="LightHomePage_iSearch"
            Width="40"
            Height="40"
            Margin="628,46,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            MouseDown="LightHomePage_iSearch_MouseDown"
            Source="/Views/Images/search.png" />
        <Image
            x:Name="LightHomePage_iLogo"
            Width="112.38"
            Height="40"
            Margin="131,71,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Views/Images/header.png" />
        <Button
            x:Name="SidebarHomeButton"
            Width="160"
            Height="30"
            Margin="102,203,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            Click="SidebarHomeButton_Click"
            Cursor="Hand"
            Style="{StaticResource SidebarButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <Image
                    x:Name="HomePage_iHome"
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Source="/Views/Images/home.png" />
                <Label
                    x:Name="HomePage_lbHome"
                    Width="108"
                    Height="30"
                    Margin="30,0,0,0"
                    Padding="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Home"
                    FontFamily="Segoe UI"
                    FontSize="20"
                    FontWeight="Bold" />
            </StackPanel>
        </Button>
        <Button
            x:Name="SidebarChatButton"
            Width="160"
            Height="30"
            Margin="102,279,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            Click="SidebarChatButton_Click"
            Cursor="Hand"
            Style="{StaticResource SidebarButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <Image
                    x:Name="HomePage_iChat"
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Source="/Views/Images/chat_bubble.png" />
                <Label
                    x:Name="HomePage_lbChat"
                    Width="108"
                    Height="30"
                    Margin="30,0,0,0"
                    Padding="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Chat"
                    FontFamily="Segoe UI"
                    FontSize="20"
                    FontWeight="Bold" />
            </StackPanel>
        </Button>
        <Button
            x:Name="SidebarActivitiesButton"
            Width="160"
            Height="30"
            Margin="102,354,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            Click="SidebarActivitiesButton_Click"
            Cursor="Hand"
            IsEnabled="False"
            Style="{StaticResource SidebarButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <Image
                    x:Name="HomePage_Activities"
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Source="/Views/Images/active-activities.png" />
                <Label
                    x:Name="HomePage_lbActivities"
                    Width="108"
                    Height="30"
                    Margin="30,0,0,0"
                    Padding="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Activities"
                    FontFamily="Segoe UI"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="#597CA2" />
            </StackPanel>
        </Button>
        <Button
            x:Name="SidebarMemberButton"
            Width="160"
            Height="30"
            Margin="102,432,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            Click="SidebarMembersButton_Click"
            Cursor="Hand"
            Style="{StaticResource SidebarButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <Image
                    x:Name="HomePage_Task_iMembers"
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Source="/Views/Images/members.png" />
                <Label
                    x:Name="HomePage_lbMembers"
                    Width="108"
                    Height="30"
                    Margin="30,0,0,0"
                    Padding="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Members"
                    FontFamily="Segoe UI"
                    FontSize="20"
                    FontWeight="Bold" />
            </StackPanel>
        </Button>
        <Button
            x:Name="SidebarTaskButton"
            Width="160"
            Height="30"
            Margin="102,510,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            Click="SidebarTasksButton_Click"
            Cursor="Hand"
            Style="{StaticResource SidebarButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <Image
                    x:Name="HomePage_iTasks"
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Source="/Views/Images/tasks.png" />
                <Label
                    x:Name="HomePage_lbTasks"
                    Width="108"
                    Height="30"
                    Margin="30,0,0,0"
                    Padding="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Tasks"
                    FontFamily="Segoe UI"
                    FontSize="20"
                    FontWeight="Bold" />
            </StackPanel>
        </Button>
        <Image
            x:Name="LightHomePage_iFacebook"
            Width="24"
            Height="24"
            Margin="175,926,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Views/Images/facebook.png" />
        <Image
            x:Name="LightHomePage_iInstagram"
            Width="24"
            Height="24"
            Margin="135,926,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Views/Images/instagram.png" />
        <Image
            x:Name="LightHomePage_iYoutube"
            Width="24"
            Height="24"
            Margin="215,926,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Views/Images/youtube.png" />


        <!--  Main Content Area  -->
        <TextBlock
            Margin="370,120,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="30"
            FontWeight="Bold"
            Foreground="#FF12305E"
            Text="CÁC HOẠT ĐỘNG NỔI BẬT" />

        <TextBlock
            Margin="370,165,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            Foreground="#597CA2"
            Text="CỦA TUỔI TRẺ MẠNG MÁY TÍNH VÀ TRUYỀN THÔNG" />

        <!--  Featured Activities Cards  -->
        <StackPanel
            Margin="370,230,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <ItemsControl x:Name="FeaturedActivitiesCarousel" ItemsSource="{Binding FeaturedActivities}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="190" Margin="0,0,20,0">
                            <Border
                                Width="{Binding Width}"
                                Height="{Binding Height}"
                                HorizontalAlignment="Center"
                                Background="#e6e6e6"
                                CornerRadius="8">
                                <Grid>
                                    <Image
                                        Opacity="{Binding Opacity}"
                                        Source="{Binding ImgUrl}"
                                        Stretch="UniformToFill">
                                        <Image.RenderTransform>
                                            <TranslateTransform X="0" />
                                        </Image.RenderTransform>
                                    </Image>
                                </Grid>
                            </Border>
                            <TextBlock
                                Width="190"
                                Margin="0,8,0,0"
                                HorizontalAlignment="Center"
                                FontSize="17"
                                FontWeight="Bold"
                                Foreground="#FF12305E"
                                Opacity="{Binding Opacity}"
                                Text="{Binding Title}"
                                TextAlignment="Center"
                                TextWrapping="Wrap">
                                <TextBlock.RenderTransform>
                                    <TranslateTransform X="0" />
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsActive}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0:0:0.4" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsActive}" Value="False">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.3"
                                                Duration="0:0:0.4" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <!--  Pagination Dots  -->
        <StackPanel
            Margin="650,485,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <ItemsControl ItemsSource="{Binding PaginationDots}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse
                            Width="10"
                            Height="10"
                            Margin="0,0,5,0"
                            Fill="{Binding Color}">
                            <Ellipse.RenderTransform>
                                <ScaleTransform x:Name="DotScale" ScaleX="1" ScaleY="1" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsActive}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="DotScale"
                                                Storyboard.TargetProperty="ScaleX"
                                                To="1.2"
                                                Duration="0:0:0.3" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="DotScale"
                                                Storyboard.TargetProperty="ScaleY"
                                                To="1.2"
                                                Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="DotScale"
                                                Storyboard.TargetProperty="ScaleX"
                                                To="1"
                                                Duration="0:0:0.3" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="DotScale"
                                                Storyboard.TargetProperty="ScaleY"
                                                To="1"
                                                Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <!--  Latest News Section  -->
        <Border
            Width="370"
            Margin="0,160,42,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderBrush="{x:Null}"
            CornerRadius="10,10,10,10">
            <StackPanel Margin="15">
                <TextBlock
                    Margin="0,0,0,20"
                    Padding="0,8"
                    Background="#FF12305E"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="#FFFFFF"
                    Text="TIN TỨC MỚI NHẤT"
                    TextAlignment="Center" />

                <ItemsControl ItemsSource="{Binding LatestActivities}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Command="{Binding DataContext.OpenActivityDetailCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource ActivityButtonStyle}">
                                <StackPanel Margin="10,15,0,15">
                                    <TextBlock
                                        FontSize="15"
                                        FontWeight="Bold"
                                        Foreground="#FF12305E"
                                        Text="{Binding Title}"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Margin="0,5,0,0"
                                        FontSize="13"
                                        Foreground="#6c757d"
                                        Text="{Binding Date, StringFormat='{}{0:dddd • dd/MM/yyyy}'}" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>

        <!--  Filter Buttons  -->
        <StackPanel
            Margin="370,520,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                Margin="0,0,25,0"
                Padding="15,8"
                Background="#FF12305E"
                BorderThickness="0"
                Content="90 ngày qua"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                Width="235"
                Height="40"
                Padding="15,8"
                Background="#FF12305E"
                BorderThickness="0"
                Content="Sắp xếp theo: Ngày"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <Border
            Width="1028"
            Height="400"
            Margin="370,372,0,40"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="#FFDBF3FF"
            BorderBrush="Black"
            CornerRadius="10,10,10,10" />
        <!--  Bộ lọc hoạt động  -->
        <!--  Activities List  -->
        <Border
            Margin="370,580,42,60"
            Padding="10,10,10,10"
            CornerRadius="10">
            <ScrollViewer Padding="15,25" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding FilteredActivities}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Command="{Binding DataContext.OpenActivityDetailCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource ActivityButtonStyle}">
                                <Grid Margin="0,15,0,15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Grid.Column="0"
                                        Width="60"
                                        Height="60"
                                        ClipToBounds="True"
                                        CornerRadius="5">
                                        <Image Source="{Binding ImgUrl}" Stretch="UniformToFill" />
                                    </Border>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock
                                            FontSize="18"
                                            FontWeight="Bold"
                                            Foreground="#FF12305E"
                                            Text="{Binding Title}"
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            Margin="0,4,0,0"
                                            FontSize="16"
                                            Foreground="#6c757d"
                                            Text="{Binding Date, StringFormat='{}{0:dddd • dd/MM/yyyy}'}" />
                                    </StackPanel>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
        <Popup
            x:Name="SearchFilterPopup"
            AllowsTransparency="True"
            Placement="Bottom"
            PlacementTarget="{Binding ElementName=LightHomePage_iSearch}"
            PopupAnimation="Fade"
            StaysOpen="True">
            <Border
                Padding="16"
                Background="White"
                BorderBrush="#CCC"
                BorderThickness="1"
                CornerRadius="8">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,8"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="Lọc nhanh" />
                    <ComboBox
                        Width="180"
                        Margin="0,0,0,8"
                        DisplayMemberPath="Display"
                        ItemsSource="{Binding TypeFilterOptions}"
                        SelectedItem="{Binding SelectedTypeItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox
                        Width="180"
                        DisplayMemberPath="Display"
                        ItemsSource="{Binding StatusFilterOptions}"
                        SelectedItem="{Binding SelectedStatusItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Width="80"
                        Margin="0,8,0,0"
                        Click="ClosePopup_Click"
                        Content="Đóng" />
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Window>