<Window
    x:Class="DoanKhoaClient.Views.AdminDarkActivitiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DoanKhoaClient.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Admin_Dark_ActivitiesView"
    Title="Admin_DarkActivitiesView"
    Width="1440"
    Height="1036"
    mc:Ignorable="d">
    <Grid
        x:Name="Admin_DarkActivities_Background"
        Width="1440"
        Height="1022.8">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0.67" Color="#042354" />
                <GradientStop Offset="1" Color="#597CA2" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox
            x:Name="Admin_DarkActivities_tbSearch"
            Width="307"
            Height="50"
            Margin="370,41,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFDBF3FF"
            BorderBrush="{x:Null}"
            Text=""
            TextWrapping="Wrap" />
        <Border
            x:Name="Admin_DarkActivities_Dashboard"
            Width="288"
            Height="942"
            Margin="43,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            BorderBrush="Black"
            CornerRadius="10,10,10,10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.04" Color="#FFF6FCFF" />
                    <GradientStop Offset="0.46" Color="#FFDBF3FF" />
                    <GradientStop Offset="0.937" Color="#FF87ACCD" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border
            Width="1028"
            Height="611"
            Margin="370,372,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFDBF3FF"
            BorderBrush="Black"
            CornerRadius="10,10,10,10">
            <Rectangle
                Width="988"
                Height="2"
                Margin="0,56,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Stroke="#FF12305E" />
        </Border>
        <Image
            x:Name="LightHomePage_iUsers"
            Grid.Column="1"
            Width="40"
            Height="40"
            Margin="1358,46,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Views/Images/generic avatar.png" />
        <Image
            x:Name="DarkHomePage_iNotifications"
            Width="40"
            Height="40"
            Margin="1297,46,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Views/Images/dark-notifications.png" />
        <Image
            x:Name="DarkHomePage_iLight"
            Width="40"
            Height="40"
            Margin="1236,46,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Views/Images/light.png" />
        <Image
            x:Name="LightHomePage_iSearch"
            Width="40"
            Height="40"
            Margin="628,46,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Views/Images/search.png" />
        <Image
            x:Name="LightHomePage_iLogo"
            Width="112.38"
            Height="40"
            Margin="131,71,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Views/Images/header.png" />
        <Image
            x:Name="LightHomePage_iHome"
            Width="30"
            Height="30"
            Margin="102,203,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Views/Images/home.png" />
        <Image
            x:Name="LightHomePage_iChat"
            Width="30"
            Height="30"
            Margin="102,279,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Views/Images/chat_bubble.png" />
        <Image
            x:Name="LightHomePage_iActivities"
            Width="30"
            Height="30"
            Margin="102,354,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Views/Images/active-activities.png" />
        <Image
            x:Name="LightHomePage_Task_iMembers"
            Width="30"
            Height="30"
            Margin="102,432,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Views/Images/members.png" />
        <Image
            x:Name="LightHomePage_iTasks"
            Width="30"
            Height="30"
            Margin="102,510,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Views/Images/tasks.png" />
        <Label
            x:Name="LightHomePage_lbHome"
            Width="108"
            Height="30"
            Margin="165,203,0,0"
            Padding="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Home"
            FontFamily="Segoe UI"
            FontSize="20"
            FontWeight="Bold" />
        <Label
            x:Name="LightHomePage_lbChat"
            Width="108"
            Height="30"
            Margin="165,279,0,0"
            Padding="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Chat"
            FontFamily="Segoe UI"
            FontSize="20"
            FontWeight="Bold" />
        <Label
            x:Name="LightHomePage_lbActivities"
            Width="108"
            Height="30"
            Margin="165,354,0,0"
            Padding="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Activities"
            FontFamily="Segoe UI"
            FontSize="20"
            FontWeight="Bold"
            Foreground="#597CA2" />
        <Label
            x:Name="LightHomePage_lbMembers"
            Width="108"
            Height="30"
            Margin="165,432,0,0"
            Padding="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Members"
            FontFamily="Segoe UI"
            FontSize="20"
            FontWeight="Bold" />
        <Label
            x:Name="LightHomePage_lbTasks"
            Width="108"
            Height="30"
            Margin="165,510,0,0"
            Padding="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Tasks"
            FontFamily="Segoe UI"
            FontSize="20"
            FontWeight="Bold"
            RenderTransformOrigin="0.527,3.278" />
        <Image
            x:Name="LightHomePage_iFacebook"
            Width="24"
            Height="24"
            Margin="175,926,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Views/Images/facebook.png" />
        <Image
            x:Name="LightHomePage_iInstagram"
            Width="24"
            Height="24"
            Margin="135,926,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Views/Images/instagram.png" />
        <Image
            x:Name="LightHomePage_iYoutube"
            Width="24"
            Height="24"
            Margin="215,926,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Views/Images/youtube.png" />

        <!--  Phần thẻ thống kê - Thêm vào phần giao diện mới  -->
        <Grid
            Height="220"
            Margin="370,120,42,0"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Events Card  -->
            <Border
                Grid.Column="0"
                Margin="0,0,10,0"
                Padding="20"
                Background="#FFDBF3FF"
                CornerRadius="10">
                <StackPanel>
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="28"
                        Foreground="#FF12305E"
                        Text="📅" />
                    <TextBlock
                        FontSize="26"
                        FontWeight="Bold"
                        Foreground="#FF12305E"
                        Text="Events" />
                    <TextBlock
                        Margin="0,15,0,5"
                        FontSize="30"
                        FontWeight="Bold"
                        Foreground="#FF12305E"
                        Text="80" />
                    <TextBlock
                        FontSize="12"
                        Foreground="#FF12305E"
                        Text="+5 90 ngày qua" />
                </StackPanel>
            </Border>

            <!--  People Reached Card  -->
            <Border
                Grid.Column="1"
                Margin="10,0,10,0"
                Padding="20"
                Background="#FFDBF3FF"
                CornerRadius="10">
                <StackPanel>
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Foreground="#FF12305E"
                        Text="👥" />
                    <TextBlock
                        FontSize="26"
                        FontWeight="Bold"
                        Foreground="#FF12305E"
                        Text="People Reached" />
                    <TextBlock
                        Margin="0,15,0,5"
                        FontSize="30"
                        FontWeight="Bold"
                        Foreground="#FF12305E"
                        Text="100" />
                    <TextBlock
                        FontSize="12"
                        Foreground="#FF12305E"
                        Text="+5 90 ngày qua" />
                </StackPanel>
            </Border>

            <!--  Reacts Card  -->
            <Border
                Grid.Column="2"
                Margin="10,0,10,0"
                Padding="20,5,20,20"
                Background="#FFDBF3FF"
                CornerRadius="10">
                <StackPanel>

                    <TextBlock
                        Height="51"
                        HorizontalAlignment="Left"
                        FontSize="50"
                        Foreground="#FF12305E"
                        Text="⭐️" />
                    <TextBlock
                        FontSize="26"
                        FontWeight="Bold"
                        Foreground="#FF12305E"
                        Text="Reacts" />
                    <TextBlock
                        Margin="0,15,0,5"
                        FontSize="30"
                        FontWeight="Bold"
                        Foreground="#FF12305E"
                        Text="345" />
                    <TextBlock
                        FontSize="12"
                        Foreground="#FF12305E"
                        Text="+5 90 ngày qua" />
                </StackPanel>
            </Border>

            <!--  Comments Card  -->
            <Border
                Grid.Column="3"
                Margin="10,0,0,0"
                Padding="20"
                Background="#FFDBF3FF"
                CornerRadius="10">
                <StackPanel>

                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="28"
                        Foreground="#FF12305E"
                        Text="💬" />
                    <TextBlock
                        FontSize="26"
                        FontWeight="Bold"
                        Foreground="#FF12305E"
                        Text="Comments" />
                    <TextBlock
                        Margin="0,15,0,5"
                        FontSize="30"
                        FontWeight="Bold"
                        Foreground="#FF12305E"
                        Text="123" />
                    <TextBlock
                        FontSize="12"
                        Foreground="#FF12305E"
                        Text="+5 90 ngày qua" />
                </StackPanel>
            </Border>
        </Grid>

        <!--  Thanh điều khiển Tab và Lọc  -->
        <StackPanel
            Margin="390,385,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <TextBlock
                FontSize="26"
                FontWeight="Bold"
                Foreground="#FF12305E"
                Text="Nội dung" />

        </StackPanel>

        <StackPanel
            Margin="0,385,62,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                Margin="0,0,20,0"
                Padding="15,8"
                Background="#042354"
                BorderThickness="0"
                Content="Tạo sự kiện"
                FontWeight="Bold"
                Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                x:Name="timeFilterButton"
                Margin="0,0,20,0"
                Padding="15,8"
                Background="#597CA2"
                BorderThickness="0"
                Content="90 ngày qua"
                FontWeight="Bold"
                Foreground="#ffffff">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                x:Name="sortByButton"
                Padding="15,8"
                Background="#597CA2"
                BorderThickness="0"
                Content="Sắp xếp theo: Ngày"
                FontWeight="Bold"
                Foreground="#ffffff">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <!--  Danh sách hoạt động  -->
        <ScrollViewer Margin="390,452,62,60" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <!--  Hoạt động 1  -->
                <Border Margin="0,0,0,10" Padding="15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Grid.Column="0"
                            Width="60"
                            Height="60"
                            Background="#e6e6e6"
                            CornerRadius="8" />

                        <StackPanel Grid.Column="1" Margin="15,0,0,0">
                            <TextBlock
                                FontSize="18"
                                FontWeight="Bold"
                                Foreground="#FF12305E"
                                Text="Chiến dịch Ngọn Đuốc Xanh 2025 thông báo mở form đăng ký chiến sĩ"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="0,5,0,0"
                                FontSize="14"
                                Foreground="#6c757d"
                                Text="Thứ Sáu - 14/02/2025" />
                        </StackPanel>

                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <StackPanel Margin="10,0">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="12"
                                    Foreground="#6c757d"
                                    Text="Lượt xem" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="#FF12305E"
                                    Text="8,000" />
                            </StackPanel>
                            <StackPanel Margin="10,0">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="12"
                                    Foreground="#6c757d"
                                    Text="Lượt tương tác" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="#FF12305E"
                                    Text="50" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>

                <!--  Hoạt động 2  -->
                <Border Margin="0,0,0,10" Padding="15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Grid.Column="0"
                            Width="60"
                            Height="60"
                            Background="#e6e6e6"
                            CornerRadius="8" />

                        <StackPanel Grid.Column="1" Margin="15,0,0,0">
                            <TextBlock
                                FontSize="18"
                                FontWeight="Bold"
                                Foreground="#FF12305E"
                                Text="Đoàn khoa Mạng máy tính và Truyền thông công bố chuỗi Truyền thông 'Tân Tỵ Đón Tết' chào mừng Xuân Ất Tỵ 2025"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="0,5,0,0"
                                FontSize="14"
                                Foreground="#6c757d"
                                Text="Thứ Sáu - 14/02/2025" />
                        </StackPanel>

                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <StackPanel Margin="10,0">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="12"
                                    Foreground="#6c757d"
                                    Text="Lượt xem" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="#FF12305E"
                                    Text="8,000" />
                            </StackPanel>
                            <StackPanel Margin="10,0">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="12"
                                    Foreground="#6c757d"
                                    Text="Lượt tương tác" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="#FF12305E"
                                    Text="50" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>

                <!--  Hoạt động 3  -->
                <Border Margin="0,0,0,10" Padding="15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Grid.Column="0"
                            Width="60"
                            Height="60"
                            Background="#e6e6e6"
                            CornerRadius="8" />

                        <StackPanel Grid.Column="1" Margin="15,0,0,0">
                            <TextBlock
                                FontSize="18"
                                FontWeight="Bold"
                                Foreground="#FF12305E"
                                Text="Công bố chuỗi hoạt động 'NC Sharing'"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="0,5,0,0"
                                FontSize="14"
                                Foreground="#6c757d"
                                Text="Thứ Sáu - 14/02/2025" />
                        </StackPanel>

                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <StackPanel Margin="10,0">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="12"
                                    Foreground="#6c757d"
                                    Text="Lượt xem" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="#FF12305E"
                                    Text="8,000" />
                            </StackPanel>
                            <StackPanel Margin="10,0">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="12"
                                    Foreground="#6c757d"
                                    Text="Lượt tương tác" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="#FF12305E"
                                    Text="50" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>

                <!--  Hoạt động 4  -->
                <Border Margin="0,0,0,10" Padding="15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Grid.Column="0"
                            Width="60"
                            Height="60"
                            Background="#e6e6e6"
                            CornerRadius="8" />

                        <StackPanel Grid.Column="1" Margin="15,0,0,0">
                            <TextBlock
                                FontSize="18"
                                FontWeight="Bold"
                                Foreground="#FF12305E"
                                Text="Đoàn khoa Mạng máy tính và Truyền thông công bố chuỗi Truyền thông 'Tân Tỵ Đón Tết' chào mừng Xuân Ất Tỵ 2025"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="0,5,0,0"
                                FontSize="14"
                                Foreground="#6c757d"
                                Text="Thứ Sáu - 14/02/2025" />
                        </StackPanel>

                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <StackPanel Margin="10,0">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="12"
                                    Foreground="#6c757d"
                                    Text="Lượt xem" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="#FF12305E"
                                    Text="8,000" />
                            </StackPanel>
                            <StackPanel Margin="10,0">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="12"
                                    Foreground="#6c757d"
                                    Text="Lượt tương tác" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="#FF12305E"
                                    Text="50" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>

                <!--  Hoạt động 5  -->
                <Border Margin="0,0,0,10" Padding="15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Grid.Column="0"
                            Width="60"
                            Height="60"
                            Background="#e6e6e6"
                            CornerRadius="8" />

                        <StackPanel Grid.Column="1" Margin="15,0,0,0">
                            <TextBlock
                                FontSize="18"
                                FontWeight="Bold"
                                Foreground="#FF12305E"
                                Text="Công bố chuỗi hoạt động 'NC Sharing'"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="0,5,0,0"
                                FontSize="14"
                                Foreground="#6c757d"
                                Text="Thứ Sáu - 14/02/2025" />
                        </StackPanel>

                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <StackPanel Margin="10,0">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="12"
                                    Foreground="#6c757d"
                                    Text="Lượt xem" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="#FF12305E"
                                    Text="8,000" />
                            </StackPanel>
                            <StackPanel Margin="10,0">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="12"
                                    Foreground="#6c757d"
                                    Text="Lượt tương tác" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="#FF12305E"
                                    Text="50" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>