<Window x:Name="Admin_Light_Tasks_GroupTaskDesignView"
        x:Class="DoanKhoaClient.Views.AdminTasksGroupTaskDesignView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoanKhoaClient.Views"
        mc:Ignorable="d"
        Title="AdminTasksGroupTaskDesignView"
        Height="1036"
        Width="1440">
        <Grid x:Name="Admin_GroupTask_Design_Background"
              Width="1440"
              Height="1022.8">
                <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0">
                                <GradientStop Color="#FFF6FCFF"
                                              Offset="0.596"/>
                                <GradientStop Color="#FFDBF3FF"
                                              Offset="1"/>
                        </LinearGradientBrush>
                </Grid.Background>
                <TextBox x:Name="Admin_GroupTask_Design_tbSearch"
                         HorizontalAlignment="Left"
                         Margin="370,41,0,0"
                         TextWrapping="Wrap"
                         Text=""
                         VerticalAlignment="Top"
                         Width="307"
                         Height="50"
                         Background="#FFDBF3FF"
                         BorderBrush="{x:Null}"/>
                <Border x:Name="Admin_GroupTask_Design_Dashboard"
                        BorderBrush="Black"
                        HorizontalAlignment="Left"
                        Height="942"
                        Margin="43,0,0,0"
                        VerticalAlignment="Center"
                        Width="288"
                        CornerRadius="10,10,10,10">
                        <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                        <GradientStop Color="#FFF6FCFF"
                                                      Offset="0.04"/>
                                        <GradientStop Color="#FFDBF3FF"
                                                      Offset="0.46"/>
                                        <GradientStop Color="#FF87ACCD"
                                                      Offset="0.937"/>
                                </LinearGradientBrush>
                        </Border.Background>
                </Border>
                <Image x:Name="Admin_GroupTask_Design_iUsers"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       Height="40"
                       Margin="1358,46,0,0"
                       VerticalAlignment="Top"
                       Width="40"
                       Source="/Views/Images/generic avatar.png"/>
                <Image x:Name="Admin_GroupTask_Design_iNotifications"
                       HorizontalAlignment="Left"
                       Height="40"
                       Margin="1297,46,0,0"
                       VerticalAlignment="Top"
                       Width="40"
                       Source="/Views/Images/light-notifications.png"/>
                <Image x:Name="ThemeToggleButton"
                       HorizontalAlignment="Left"
                       Height="40"
                       Margin="1236,46,0,0"
                       VerticalAlignment="Top"
                       Width="40"
                       Source="/Views/Images/dark.png"
                       MouseDown="ThemeToggleButton_MouseDown"/>
                <Image x:Name="Admin_GroupTask_Design_iSearch"
                       HorizontalAlignment="Left"
                       Height="40"
                       Margin="628,46,0,0"
                       VerticalAlignment="Top"
                       Width="40"
                       Source="/Views/Images/search.png"/>
                <Image x:Name="Admin_GroupTask_Design_iLogo"
                       HorizontalAlignment="Left"
                       Height="40"
                       Margin="131,71,0,0"
                       VerticalAlignment="Top"
                       Width="112.38"
                       Source="/Views/Images/header.png"/>
                <Image x:Name="Admin_GroupTask_Design_iHome"
                       HorizontalAlignment="Left"
                       Height="30"
                       Margin="102,203,0,0"
                       VerticalAlignment="Top"
                       Width="30"
                       Source="/Views/Images/home.png"/>
                <Image x:Name="Admin_GroupTask_Design_iChat"
                       HorizontalAlignment="Left"
                       Height="30"
                       Margin="102,279,0,0"
                       VerticalAlignment="Top"
                       Width="30"
                       Source="/Views/Images/chat_bubble.png"/>
                <Image x:Name="Admin_GroupTask_Design_iActivities"
                       HorizontalAlignment="Left"
                       Height="30"
                       Margin="102,354,0,0"
                       VerticalAlignment="Top"
                       Width="30"
                       Source="/Views/Images/activities.png"/>
                <Image x:Name="Admin_GroupTask_Design_iMembers"
                       HorizontalAlignment="Left"
                       Height="30"
                       Margin="102,432,0,0"
                       VerticalAlignment="Top"
                       Width="30"
                       Source="/Views/Images/members.png"/>
                <Image x:Name="Admin_GroupTask_Design_iTasks"
                       HorizontalAlignment="Left"
                       Height="30"
                       Margin="102,510,0,0"
                       VerticalAlignment="Top"
                       Width="30"
                       Source="/Views/Images/active-tasks.png"/>
                <Label x:Name="Admin_GroupTask_Design_lbHome"
                       Content="Home"
                       HorizontalAlignment="Left"
                       Height="30"
                       Margin="165,203,0,0"
                       VerticalAlignment="Top"
                       Width="108"
                       FontFamily="Segoe UI"
                       FontSize="20"
                       FontWeight="Bold"
                       Padding="0,0,0,0"/>
                <Label x:Name="Admin_GroupTask_Design_lbChat"
                       Content="Chat"
                       HorizontalAlignment="Left"
                       Height="30"
                       Margin="165,279,0,0"
                       VerticalAlignment="Top"
                       Width="108"
                       FontFamily="Segoe UI"
                       FontSize="20"
                       FontWeight="Bold"
                       Padding="0,0,0,0"/>
                <Label x:Name="Admin_GroupTask_Design_lbActivities"
                       Content="Activities"
                       HorizontalAlignment="Left"
                       Height="30"
                       Margin="165,354,0,0"
                       VerticalAlignment="Top"
                       Width="108"
                       FontFamily="Segoe UI"
                       FontSize="20"
                       FontWeight="Bold"
                       Padding="0,0,0,0"/>
                <Label x:Name="Admin_GroupTask_Design_lbMembers"
                       Content="Members"
                       HorizontalAlignment="Left"
                       Height="30"
                       Margin="165,432,0,0"
                       VerticalAlignment="Top"
                       Width="108"
                       FontFamily="Segoe UI"
                       FontSize="20"
                       FontWeight="Bold"
                       Padding="0,0,0,0"/>
                <Label x:Name="Admin_GroupTask_Design_lbTasks"
                       Content="Tasks"
                       HorizontalAlignment="Left"
                       Height="30"
                       Margin="165,510,0,0"
                       VerticalAlignment="Top"
                       Width="108"
                       FontFamily="Segoe UI"
                       FontSize="20"
                       FontWeight="Bold"
                       Padding="0,0,0,0"
                       RenderTransformOrigin="0.527,3.278"
                       Foreground="#597CA2"/>
                <Image x:Name="Admin_GroupTask_Design_iFacebook"
                       HorizontalAlignment="Left"
                       Height="24"
                       Margin="175,926,0,0"
                       VerticalAlignment="Top"
                       Width="24"
                       Source="/Views/Images/facebook.png"/>
                <Image x:Name="Admin_GroupTask_Design_iInstagram"
                       HorizontalAlignment="Left"
                       Height="24"
                       Margin="135,926,0,0"
                       VerticalAlignment="Top"
                       Width="24"
                       Source="/Views/Images/instagram.png"/>
                <Image x:Name="Admin_GroupTask_Design_iYoutube"
                       HorizontalAlignment="Left"
                       Height="24"
                       Margin="215,926,0,0"
                       VerticalAlignment="Top"
                       Width="24"
                       Source="/Views/Images/youtube.png"/>
                <Label x:Name="Admin_GroupTask_Design_lbInformationTeam"
                       Content="BAN THIẾT KẾ"
                       HorizontalAlignment="Left"
                       HorizontalContentAlignment="Left"
                       Height="40"
                       Margin="365,147,0,0"
                       VerticalAlignment="Top"
                       Width="236"
                       FontSize="32"
                       Foreground="#042354"
                       FontWeight="Bold"
                       Padding="0,0,0,0"/>
                <Rectangle HorizontalAlignment="Left"
                           Height="1"
                           Margin="365,331,0,0"
                           Stroke="Black"
                           VerticalAlignment="Top"
                           Width="1020"
                           RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                                <TransformGroup>
                                        <ScaleTransform ScaleY="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                </TransformGroup>
                        </Rectangle.RenderTransform>
                </Rectangle>
                <Label Content="Manager:"
                       HorizontalAlignment="Left"
                       Height="30"
                       Margin="365,199,0,0"
                       VerticalAlignment="Top"
                       Width="92"
                       FontFamily="Segoe UI"
                       FontSize="20"
                       FontWeight="Bold"
                       Padding="0,0,0,0"
                       Foreground="#042354"/>
                <Label x:Name="Admin_GroupTask_Design_lbManagerDesignTeam"
                       Content="Hoàng Bảo Phước"
                       HorizontalAlignment="Left"
                       Height="30"
                       Margin="462,199,0,0"
                       VerticalAlignment="Top"
                       Width="180"
                       FontFamily="Segoe UI"
                       FontSize="20"
                       Padding="0,0,0,0"
                       Foreground="#042354"/>
                <Image x:Name="Admin_GroupTask_Design_iList1"
                       HorizontalAlignment="Left"
                       Height="12"
                       Margin="365,359,0,0"
                       VerticalAlignment="Top"
                       Width="22"
                       Source="/Views/Images/-down-list.png"/>
                <Label x:Name="Admin_GroupTask_Design_lbEvent1"
                       Content="NGỌN ĐUỐC XANH"
                       HorizontalAlignment="Left"
                       HorizontalContentAlignment="Left"
                       Height="32"
                       Margin="423,349,0,0"
                       VerticalAlignment="Top"
                       Width="228"
                       FontSize="24"
                       Foreground="#042354"
                       FontWeight="Bold"
                       Padding="0,0,0,0"/>
                <Border HorizontalAlignment="Left"
                        Height="70"
                        Margin="423,396,0,0"
                        VerticalAlignment="Top"
                        Width="852"
                        Background="#FFDBF3FF"
                        CornerRadius="5,5,5,5"/>
                <Label x:Name="Admin_GroupTask_Design_lbNameTasks1"
                       Content="Giấy Chứng nhận"
                       HorizontalAlignment="Left"
                       Height="30"
                       Margin="524,416,0,0"
                       VerticalAlignment="Top"
                       Width="172"
                       FontFamily="Segoe UI"
                       FontSize="20"
                       Padding="0,0,0,0"
                       Foreground="#042354"/>
                <Image HorizontalAlignment="Left"
                       Height="30"
                       Margin="470,416,0,0"
                       VerticalAlignment="Top"
                       Width="30"
                       Source="/Views/Images/calendar-tasks.png"/>
                <Image x:Name="Admin_GroupTask_Design_iList2"
                       HorizontalAlignment="Left"
                       Height="22"
                       Margin="370,497,0,0"
                       VerticalAlignment="Top"
                       Width="12"
                       Source="/Views/Images/-up-list.png"
                       RenderTransformOrigin="1.333,0.452"/>
                <Label x:Name="Admin_GroupTask_Design_lbEvent2"
                       Content="VNU TOUR 2025"
                       HorizontalAlignment="Left"
                       HorizontalContentAlignment="Left"
                       Height="32"
                       Margin="423,491,0,0"
                       VerticalAlignment="Top"
                       Width="228"
                       FontSize="24"
                       Foreground="#042354"
                       FontWeight="Bold"
                       Padding="0,0,0,0"/>
                <Image x:Name="Admin_GroupTask_Design_iList3"
                       HorizontalAlignment="Left"
                       Height="22"
                       Margin="370,557,0,0"
                       VerticalAlignment="Top"
                       Width="12"
                       Source="/Views/Images/-up-list.png"
                       RenderTransformOrigin="1.333,0.452"/>
                <Label x:Name="Admin_GroupTask_Design_lbEvent3"
                       Content="NETSEC DAY 2025"
                       HorizontalAlignment="Left"
                       HorizontalContentAlignment="Left"
                       Height="32"
                       Margin="423,552,0,0"
                       VerticalAlignment="Top"
                       Width="228"
                       FontSize="24"
                       Foreground="#042354"
                       FontWeight="Bold"
                       Padding="0,0,0,0"/>
                <Button x:Name="Admin_GroupTask_Design_btCreateNew"
                        Content="Tạo mới"
                        HorizontalAlignment="Left"
                        Height="40"
                        Margin="365,255,0,0"
                        VerticalAlignment="Top"
                        Width="147"
                        Background="#FF042354"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="#F6FCFF"/>
                <Button x:Name="Admin_GroupTask_Design_btEdit"
                        Content="Chỉnh sửa"
                        HorizontalAlignment="Left"
                        Height="40"
                        Margin="534,255,0,0"
                        VerticalAlignment="Top"
                        Width="147"
                        Background="#FF042354"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="#F6FCFF"/>
        </Grid>
</Window>
