<Window
    x:Class="DoanKhoaClient.Views.LightActivitiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DoanKhoaClient.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Light_ActivitiesView"
    Title="Light_ActivitiesView"
    Width="1440"
    Height="1036"
    mc:Ignorable="d">
    <Grid
        x:Name="Light_Activities_Background"
        Width="1440"
        Height="1022.8">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0.596" Color="#FFF6FCFF" />
                <GradientStop Offset="1" Color="#FFDBF3FF" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox
            x:Name="Light_Activities_tbSearch"
            Width="307"
            Height="50"
            Margin="370,41,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFDBF3FF"
            BorderBrush="{x:Null}"
            Text=""
            TextWrapping="Wrap" />
        <Border
            x:Name="Light_Activities_Dashboard"
            Width="288"
            Height="942"
            Margin="43,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            BorderBrush="Black"
            CornerRadius="10,10,10,10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.04" Color="#FFF6FCFF" />
                    <GradientStop Offset="0.46" Color="#FFDBF3FF" />
                    <GradientStop Offset="0.937" Color="#FF87ACCD" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Image
            x:Name="LightHomePage_iUsers"
            Grid.Column="1"
            Width="40"
            Height="40"
            Margin="1358,46,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Views/Images/generic avatar.png" />
        <Image
            x:Name="LightHomePage_iNotifications"
            Width="40"
            Height="40"
            Margin="1297,46,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Views/Images/light-notifications.png" />
        <Image
            x:Name="LightHomePage_iDark"
            Width="40"
            Height="40"
            Margin="1236,46,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Views/Images/dark.png" />
        <Image
            x:Name="LightHomePage_iSearch"
            Width="40"
            Height="40"
            Margin="628,46,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Views/Images/search.png" />
        <Image
            x:Name="LightHomePage_iLogo"
            Width="112.38"
            Height="40"
            Margin="131,71,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Views/Images/header.png" />
        <Image
            x:Name="LightHomePage_iHome"
            Width="30"
            Height="30"
            Margin="102,203,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Views/Images/home.png" />
        <Image
            x:Name="LightHomePage_iChat"
            Width="30"
            Height="30"
            Margin="102,279,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Views/Images/chat_bubble.png" />
        <Image
            x:Name="LightHomePage_iActivities"
            Width="30"
            Height="30"
            Margin="102,354,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Views/Images/active-activities.png" />
        <Image
            x:Name="LightHomePage_Task_iMembers"
            Width="30"
            Height="30"
            Margin="102,432,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Views/Images/members.png" />
        <Image
            x:Name="LightHomePage_iTasks"
            Width="30"
            Height="30"
            Margin="102,510,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Views/Images/tasks.png" />
        <Label
            x:Name="LightHomePage_lbHome"
            Width="108"
            Height="30"
            Margin="165,203,0,0"
            Padding="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Home"
            FontFamily="Segoe UI"
            FontSize="20"
            FontWeight="Bold" />
        <Label
            x:Name="LightHomePage_lbChat"
            Width="108"
            Height="30"
            Margin="165,279,0,0"
            Padding="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Chat"
            FontFamily="Segoe UI"
            FontSize="20"
            FontWeight="Bold" />
        <Label
            x:Name="LightHomePage_lbActivities"
            Width="108"
            Height="30"
            Margin="165,354,0,0"
            Padding="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Activities"
            FontFamily="Segoe UI"
            FontSize="20"
            FontWeight="Bold"
            Foreground="#597CA2" />
        <Label
            x:Name="LightHomePage_lbMembers"
            Width="108"
            Height="30"
            Margin="165,432,0,0"
            Padding="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Members"
            FontFamily="Segoe UI"
            FontSize="20"
            FontWeight="Bold" />
        <Label
            x:Name="LightHomePage_lbTasks"
            Width="108"
            Height="30"
            Margin="165,510,0,0"
            Padding="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Tasks"
            FontFamily="Segoe UI"
            FontSize="20"
            FontWeight="Bold"
            RenderTransformOrigin="0.527,3.278" />
        <Image
            x:Name="LightHomePage_iFacebook"
            Width="24"
            Height="24"
            Margin="175,926,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Views/Images/facebook.png" />
        <Image
            x:Name="LightHomePage_iInstagram"
            Width="24"
            Height="24"
            Margin="135,926,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Views/Images/instagram.png" />
        <Image
            x:Name="LightHomePage_iYoutube"
            Width="24"
            Height="24"
            Margin="215,926,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Views/Images/youtube.png" />


        <!--  Main Content Area  -->
        <TextBlock
            Margin="370,120,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="30"
            FontWeight="Bold"
            Foreground="#FF12305E"
            Text="CÁC HOẠT ĐỘNG NỔI BẬT" />

        <TextBlock
            Margin="370,165,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            Foreground="#597CA2"
            Text="CỦA TUỔI TRẺ MẠNG MÁY TÍNH VÀ TRUYỀN THÔNG" />

        <!--  Featured Activities Cards  -->
        <StackPanel
            Margin="370,230,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal">

            <!--  Activity 1  -->
            <StackPanel Width="200" VerticalAlignment="Center">
                <Border
                    Width="175"
                    Height="175"
                    HorizontalAlignment="Center"
                    Background="#e6e6e6"
                    CornerRadius="8" />
                <TextBlock
                    Margin="0,8,0,0"
                    HorizontalAlignment="Center"
                    FontSize="17"
                    FontWeight="Bold"
                    Foreground="#FF12305E"
                    Text="VNU TOUR 2024" />
            </StackPanel>

            <!--  Activity 2  -->
            <StackPanel Width="210">
                <Border
                    Width="210"
                    Height="210"
                    HorizontalAlignment="Center"
                    Background="#e6e6e6"
                    CornerRadius="8" />
                <TextBlock
                    Width="210"
                    Margin="0,8,0,0"
                    HorizontalAlignment="Center"
                    FontSize="17"
                    FontWeight="Bold"
                    Foreground="#FF12305E"
                    Text="NGỌN ĐUỐC XANH 2025"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>

            <!--  Activity 3  -->
            <StackPanel Width="200" VerticalAlignment="Center">
                <Border
                    Width="175"
                    Height="175"
                    HorizontalAlignment="Center"
                    Background="#e6e6e6"
                    CornerRadius="8" />
                <TextBlock
                    Margin="0,8,0,0"
                    HorizontalAlignment="Center"
                    FontSize="17"
                    FontWeight="Bold"
                    Foreground="#FF12305E"
                    Text="NETSEC DAY 2024" />
            </StackPanel>
        </StackPanel>

        <!--  Pagination Dots  -->
        <StackPanel
            Margin="650,485,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Ellipse
                Width="10"
                Height="10"
                Margin="0,0,5,0"
                Fill="#DBECF7" />
            <Ellipse
                Width="10"
                Height="10"
                Margin="0,0,5,0"
                Fill="#597CA2" />
            <Ellipse
                Width="10"
                Height="10"
                Margin="0,0,5,0"
                Fill="#DBECF7" />
        </StackPanel>

        <!--  Latest News Section  -->
        <Border
            Width="370"
            Margin="0,160,42,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderBrush="{x:Null}"
            CornerRadius="10,10,10,10">
            <StackPanel Margin="15">
                <TextBlock
                    Margin="0,0,0,20"
                    Padding="0,8"
                    Background="#FF12305E"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Foreground="#FFFFFF"
                    Text="TIN TỨC MỚI NHẤT"
                    TextAlignment="Center" />

                <!--  News Item 1  -->
                <StackPanel Margin="0,0,0,20">
                    <TextBlock
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="#FF12305E"
                        Text="Chiến dịch Ngọn Đuốc Xanh 2025 thông báo mở form đăng ký chiến sĩ"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="0,5,0,0"
                        FontSize="13"
                        Foreground="#6c757d"
                        Text="Thứ Sáu • 14/02/2025" />
                </StackPanel>

                <!--  News Item 2  -->
                <StackPanel Margin="0,0,0,20">
                    <TextBlock
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="#FF12305E"
                        Text="Đoàn khoa Mạng máy tính và Truyền thông công bố chuỗi Truyền thông 'Tân Tỵ Đón Tết' chào mừng Xuân Ất Tỵ 2025"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="0,5,0,0"
                        FontSize="13"
                        Foreground="#6c757d"
                        Text="Thứ Sáu • 14/02/2025" />
                </StackPanel>

                <!--  News Item 3  -->
                <StackPanel>
                    <TextBlock
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="#FF12305E"
                        Text="Công bố chuỗi hoạt động 'NC Sharing'"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="0,5,0,0"
                        FontSize="13"
                        Foreground="#6c757d"
                        Text="Thứ Sáu • 14/02/2025" />
                </StackPanel>
            </StackPanel>
        </Border>

        <!--  Filter Buttons  -->
        <StackPanel
            Margin="370,520,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                Margin="0,0,25,0"
                Padding="15,8"
                Background="#FF12305E"
                BorderThickness="0"
                Content="90 ngày qua"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                Width="235"
                Height="40"
                Padding="15,8"
                Background="#FF12305E"
                BorderThickness="0"
                Content="Sắp xếp theo: Ngày"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <Border
            Width="1028"
            Height="400"
            Margin="370,372,0,40"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="#FFDBF3FF"
            BorderBrush="Black"
            CornerRadius="10,10,10,10" />
        <!--  Activities List  -->
        <Border
            Margin="370,580,42,60"
            Padding="10,10,10,10"
            CornerRadius="10">
            <ScrollViewer Padding="15,25" VerticalScrollBarVisibility="Auto">

                <StackPanel>
                    <!--  Activity 1  -->
                    <Grid Margin="0,0,0,25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Grid.Column="0"
                            Width="60"
                            Height="60"
                            Background="#e6e6e6"
                            CornerRadius="5" />

                        <StackPanel Grid.Column="1">
                            <TextBlock
                                FontSize="18"
                                FontWeight="Bold"
                                Foreground="#FF12305E"
                                Text="Chiến dịch Ngọn Đuốc Xanh 2025 thông báo mở form đăng ký chiến sĩ"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="0,4,0,0"
                                FontSize="16"
                                Foreground="#6c757d"
                                Text="Thứ Sáu • 14/02/2025" />
                        </StackPanel>
                    </Grid>

                    <!--  Activity 2  -->
                    <Grid Margin="0,0,0,25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Grid.Column="0"
                            Width="60"
                            Height="60"
                            Background="#e6e6e6"
                            CornerRadius="5" />

                        <StackPanel Grid.Column="1">
                            <TextBlock
                                FontSize="18"
                                FontWeight="Bold"
                                Foreground="#FF12305E"
                                Text="Đoàn khoa Mạng máy tính và Truyền thông công bố chuỗi Truyền thông 'Tân Tỵ Đón Tết' chào mừng Xuân Ất Tỵ 2025"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="0,4,0,0"
                                FontSize="16"
                                Foreground="#6c757d"
                                Text="Thứ Sáu • 14/02/2025" />
                        </StackPanel>
                    </Grid>

                    <!--  Activity 3  -->
                    <Grid Margin="0,0,0,25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Grid.Column="0"
                            Width="60"
                            Height="60"
                            Background="#e6e6e6"
                            CornerRadius="5" />

                        <StackPanel Grid.Column="1">
                            <TextBlock
                                FontSize="18"
                                FontWeight="Bold"
                                Foreground="#FF12305E"
                                Text="Công bố chuỗi hoạt động 'NC Sharing'"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="0,4,0,0"
                                FontSize="16"
                                Foreground="#6c757d"
                                Text="Thứ Sáu • 14/02/2025" />
                        </StackPanel>
                    </Grid>

                    <!--  Activity 4  -->
                    <Grid Margin="0,0,0,25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Grid.Column="0"
                            Width="60"
                            Height="60"
                            Background="#e6e6e6"
                            CornerRadius="5" />

                        <StackPanel Grid.Column="1">
                            <TextBlock
                                FontSize="18"
                                FontWeight="Bold"
                                Foreground="#FF12305E"
                                Text="Chiến dịch Ngọn Đuốc Xanh 2025 thông báo mở form đăng ký chiến sĩ"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="0,4,0,0"
                                FontSize="16"
                                Foreground="#6c757d"
                                Text="Thứ Sáu • 14/02/2025" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>