<Window x:Name="Light_TasksView"
        x:Class="DoanKhoaClient.Views.LightTasksView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoanKhoaClient.Views"
        mc:Ignorable="d"
        Title="LightTasksView"
        Height="1036"
        Width="1440">
        <Grid x:Name="LightTask_Background"
              Width="1440"
              Height="1022.8">
                <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0">
                                <GradientStop Color="#FFF6FCFF"
                                              Offset="0.596"/>
                                <GradientStop Color="#FFDBF3FF"
                                              Offset="1"/>
                        </LinearGradientBrush>
                </Grid.Background>
                <TextBox x:Name="LightTask_tbSearch"
                         HorizontalAlignment="Left"
                         Margin="370,41,0,0"
                         TextWrapping="Wrap"
                         Text=""
                         VerticalAlignment="Top"
                         Width="307"
                         Height="50"
                         Background="#FFDBF3FF"
                         BorderBrush="{x:Null}"/>
                <Border x:Name="LightTask_Dashboard"
                        BorderBrush="Black"
                        HorizontalAlignment="Left"
                        Height="942"
                        Margin="43,0,0,0"
                        VerticalAlignment="Center"
                        Width="288"
                        CornerRadius="10,10,10,10">
                        <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                        <GradientStop Color="#FFF6FCFF"
                                                      Offset="0.04"/>
                                        <GradientStop Color="#FFDBF3FF"
                                                      Offset="0.46"/>
                                        <GradientStop Color="#FF87ACCD"
                                                      Offset="0.937"/>
                                </LinearGradientBrush>
                        </Border.Background>
                </Border>
                <Image x:Name="LightTask_iUsers"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       Height="40"
                       Margin="1358,46,0,0"
                       VerticalAlignment="Top"
                       Width="40"
                       Source="/Views/Images/generic avatar.png"/>
                <Image x:Name="LightTask_iNotifications"
                       HorizontalAlignment="Left"
                       Height="40"
                       Margin="1297,46,0,0"
                       VerticalAlignment="Top"
                       Width="40"
                       Source="/Views/Images/light-notifications.png"
                       MouseLeftButtonDown="OnNotificationsClick"/>
                <Image x:Name="LightTask_iDark"
                       HorizontalAlignment="Left"
                       Height="40"
                       Margin="1236,46,0,0"
                       VerticalAlignment="Top"
                       Width="40"
                       Source="/Views/Images/dark.png"
                       MouseLeftButtonDown="OnDarkModeClick"/>
                <Image x:Name="LightTask_iSearch"
                       HorizontalAlignment="Left"
                       Height="40"
                       Margin="628,46,0,0"
                       VerticalAlignment="Top"
                       Width="40"
                       Source="/Views/Images/search.png"/>
                <Image x:Name="LightTask_iLogo"
                       HorizontalAlignment="Left"
                       Height="40"
                       Margin="131,71,0,0"
                       VerticalAlignment="Top"
                       Width="112.38"
                       Source="/Views/Images/header.png"/>
                <Image x:Name="LightTask_iHome"
                       HorizontalAlignment="Left"
                       Height="30"
                       Margin="102,203,0,0"
                       VerticalAlignment="Top"
                       Width="30"
                       Source="/Views/Images/home.png"/>
                <Image x:Name="LightTask_iChat"
                       HorizontalAlignment="Left"
                       Height="30"
                       Margin="102,279,0,0"
                       VerticalAlignment="Top"
                       Width="30"
                       Source="/Views/Images/chat_bubble.png"/>
                <Image x:Name="LightTask_iActivities"
                       HorizontalAlignment="Left"
                       Height="30"
                       Margin="102,354,0,0"
                       VerticalAlignment="Top"
                       Width="30"
                       Source="/Views/Images/activities.png"/>
                <Image x:Name="LightTask_iMembers"
                       HorizontalAlignment="Left"
                       Height="30"
                       Margin="102,432,0,0"
                       VerticalAlignment="Top"
                       Width="30"
                       Source="/Views/Images/members.png"/>
                <Image x:Name="LightTask_iTasks"
                       HorizontalAlignment="Left"
                       Height="30"
                       Margin="102,510,0,0"
                       VerticalAlignment="Top"
                       Width="30"
                       Source="/Views/Images/active-tasks.png"/>
                <Label x:Name="LightTask_lbHome"
                       Content="Home"
                       HorizontalAlignment="Left"
                       Height="30"
                       Margin="165,203,0,0"
                       VerticalAlignment="Top"
                       Width="108"
                       FontFamily="Segoe UI"
                       FontSize="20"
                       FontWeight="Bold"
                       Padding="0,0,0,0"/>
                <Label x:Name="LightTask_lbChat"
                       Content="Chat"
                       HorizontalAlignment="Left"
                       Height="30"
                       Margin="165,279,0,0"
                       VerticalAlignment="Top"
                       Width="108"
                       FontFamily="Segoe UI"
                       FontSize="20"
                       FontWeight="Bold"
                       Padding="0,0,0,0"/>
                <Label x:Name="LightTask_lbActivities"
                       Content="Activities"
                       HorizontalAlignment="Left"
                       Height="30"
                       Margin="165,354,0,0"
                       VerticalAlignment="Top"
                       Width="108"
                       FontFamily="Segoe UI"
                       FontSize="20"
                       FontWeight="Bold"
                       Padding="0,0,0,0"/>
                <Label x:Name="LightTask_lbMembers"
                       Content="Members"
                       HorizontalAlignment="Left"
                       Height="30"
                       Margin="165,432,0,0"
                       VerticalAlignment="Top"
                       Width="108"
                       FontFamily="Segoe UI"
                       FontSize="20"
                       FontWeight="Bold"
                       Padding="0,0,0,0"/>
                <Label x:Name="LightTask_lbTasks"
                       Content="Tasks"
                       HorizontalAlignment="Left"
                       Height="30"
                       Margin="165,510,0,0"
                       VerticalAlignment="Top"
                       Width="108"
                       FontFamily="Segoe UI"
                       FontSize="20"
                       FontWeight="Bold"
                       Padding="0,0,0,0"
                       RenderTransformOrigin="0.527,3.278"
                       Foreground="#597CA2"/>
                <Image x:Name="LightTask_iFacebook"
                       HorizontalAlignment="Left"
                       Height="24"
                       Margin="175,926,0,0"
                       VerticalAlignment="Top"
                       Width="24"
                       Source="/Views/Images/facebook.png"/>
                <Image x:Name="LightTask_iInstagram"
                       HorizontalAlignment="Left"
                       Height="24"
                       Margin="135,926,0,0"
                       VerticalAlignment="Top"
                       Width="24"
                       Source="/Views/Images/instagram.png"/>
                <Image x:Name="LightTask_iYoutube"
                       HorizontalAlignment="Left"
                       Height="24"
                       Margin="215,926,0,0"
                       VerticalAlignment="Top"
                       Width="24"
                       Source="/Views/Images/youtube.png"/>
                <Label x:Name="LightTask_lbInformationTasks"
                       Content="THÔNG TIN CÔNG VIỆC"
                       HorizontalAlignment="Left"
                       HorizontalContentAlignment="Left"
                       Height="40"
                       Margin="365,153,0,0"
                       VerticalAlignment="Top"
                       Width="386"
                       FontSize="32"
                       Foreground="#042354"
                       FontWeight="Bold"
                       Padding="0,0,0,0"/>
                <Rectangle HorizontalAlignment="Left"
                           Height="1"
                           Margin="365,226,0,0"
                           Stroke="Black"
                           VerticalAlignment="Top"
                           Width="1020"
                           RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                                <TransformGroup>
                                        <ScaleTransform ScaleY="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                </TransformGroup>
                        </Rectangle.RenderTransform>
                </Rectangle>
                <Border HorizontalAlignment="Left"
                        Height="108"
                        Margin="364,258,0,0"
                        VerticalAlignment="Top"
                        Width="940"
                        Background="#FFDBF3FF"
                        CornerRadius="10,10,10,10"/>
                <Border HorizontalAlignment="Left"
                        Height="108"
                        Margin="364,393,0,0"
                        VerticalAlignment="Top"
                        Width="940"
                        Background="#FFDBF3FF"
                        CornerRadius="10,10,10,10"/>
                <Border HorizontalAlignment="Left"
                        Height="108"
                        Margin="364,528,0,0"
                        VerticalAlignment="Top"
                        Width="940"
                        Background="#FFDBF3FF"
                        CornerRadius="10,10,10,10"/>
                <Label x:Name="LightTask_lbDesignTeam"
                       Content="Ban Thiết kế"
                       HorizontalAlignment="Left"
                       Height="30"
                       Margin="384,275,0,0"
                       VerticalAlignment="Top"
                       Width="134"
                       FontFamily="Segoe UI"
                       FontSize="20"
                       FontWeight="Bold"
                       Padding="0,0,0,0"
                       Foreground="#042354"/>
                <Label Content="Manager:"
                       HorizontalAlignment="Left"
                       Height="30"
                       Margin="384,320,0,0"
                       VerticalAlignment="Top"
                       Width="92"
                       FontFamily="Segoe UI"
                       FontSize="20"
                       FontWeight="Bold"
                       Padding="0,0,0,0"
                       Foreground="#042354"/>
                <Label x:Name="LightTask_lbManagerDesignTeam"
                       Content="Hoàng Bảo Phước"
                       HorizontalAlignment="Left"
                       Height="30"
                       Margin="481,320,0,0"
                       VerticalAlignment="Top"
                       Width="180"
                       FontFamily="Segoe UI"
                       FontSize="20"
                       Padding="0,0,0,0"
                       Foreground="#042354"/>
                <Label x:Name="LightTask_lbMediaEventTeam"
                       Content="Ban Truyền thông và Sự kiện"
                       HorizontalAlignment="Left"
                       Height="30"
                       Margin="384,410,0,0"
                       VerticalAlignment="Top"
                       Width="293"
                       FontFamily="Segoe UI"
                       FontSize="20"
                       FontWeight="Bold"
                       Padding="0,0,0,0"
                       Foreground="#042354"/>
                <Label Content="Manager:"
                       HorizontalAlignment="Left"
                       Height="30"
                       Margin="384,455,0,0"
                       VerticalAlignment="Top"
                       Width="92"
                       FontFamily="Segoe UI"
                       FontSize="20"
                       FontWeight="Bold"
                       Padding="0,0,0,0"
                       Foreground="#042354"/>
                <Label x:Name="LightTask_lbManagerMediaEventTeam"
                       Content="Huỳnh Ngọc Ngân Tuyền"
                       HorizontalAlignment="Left"
                       Height="30"
                       Margin="481,455,0,0"
                       VerticalAlignment="Top"
                       Width="239"
                       FontFamily="Segoe UI"
                       FontSize="20"
                       Padding="0,0,0,0"
                       Foreground="#042354"/>
                <Label x:Name="LightTask_lbStudyTeam"
                       Content="Ban Học tập"
                       HorizontalAlignment="Left"
                       Height="30"
                       Margin="384,545,0,0"
                       VerticalAlignment="Top"
                       Width="293"
                       FontFamily="Segoe UI"
                       FontSize="20"
                       FontWeight="Bold"
                       Padding="0,0,0,0"
                       Foreground="#042354"/>
                <Label Content="Manager:"
                       HorizontalAlignment="Left"
                       Height="30"
                       Margin="384,590,0,0"
                       VerticalAlignment="Top"
                       Width="92"
                       FontFamily="Segoe UI"
                       FontSize="20"
                       FontWeight="Bold"
                       Padding="0,0,0,0"
                       Foreground="#042354"/>
                <Label x:Name="LightTask_lbManagerStudyTeam"
                       Content="Đỗ Quang Trung"
                       HorizontalAlignment="Left"
                       Height="30"
                       Margin="481,590,0,0"
                       VerticalAlignment="Top"
                       Width="167"
                       FontFamily="Segoe UI"
                       FontSize="20"
                       Padding="0,0,0,0"
                       Foreground="#042354"/>
        </Grid>
</Window>
